{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=mydb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
